# crawler_arena

./: .gitignore  README.md  build.gradle  go.bat  mod.json  settings.gradle
crawler_arena/src/crawler_arena/: CrawlerArenaMod.java
src/crawler_arena/: .CVars.java.kate-swp  ArenaAI.java  Bundle.java  CVars.java  CrawlerArenaMod.java  ReinforcementAI.java  SwarmAI.java  build.gradle
src/resources/: plugin.json
src/resources/bundles/: bundle_en.properties  bundle_ru.properties
