apply plugin: "java"

version '1.0'

sourceSets.main{
    java.srcDirs = ["src"]
    resources.srcDirs = ["src/resources"]
}

repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:master-SNAPSHOT"
    compileOnly "com.github.Anuken.MindustryJitpack:core:main-SNAPSHOT"
    compileOnly "com.github.Anuken.MindustryJitpack:server:main-SNAPSHOT"
}

jar{
    archiveFileName = "${project.archivesBaseName}.jar"

    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from(rootDir){
        include "plugin.json"
    }
}
