apply plugin: "java"

version '1.0'

sourceSets.main{
    java.srcDirs = ["src"]
    resources.srcDirs = ["src/resources"]
}

repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

dependencies{
    def version = "v143"
    compileOnly "com.github.Anuken.Arc:arc-core:$version"
    compileOnly "com.github.Anuken.Mindustry:core:$version"
}

jar{
    archiveFileName = "${project.archivesBaseName}.jar"

    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from(rootDir){
        include "plugin.json"
    }
}
